/* Обнуление */
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
}
ul,
ol,
li {
	list-style: none;
}
img {
	vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}
html,
body {
	height: 100%;
	line-height: 1;
	background: #fafafa;
	font-size: 14px;
	color: #252b42;
	font-weight: 500;
	font-family: Roboto Slab;
}
/* ---------------------------------------------------------------------------- */
.wrapper {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}
/* ---------------------------------------------------------------------------- */
._container {
	max-width: 1046px;
	padding: 0px 15px;
	margin: 0px auto;
	box-sizing: content-box;
}
._ibg {
	position: relative;
}
._ibg img {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
}
/* ---ШАПКА------------------------------------------------------------------------- */
.header {
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 50;
}
.header__container {
	display: flex;
	min-height: 104px;
	align-items: center;
}
@media (max-width: 479px) {
	.header__container {
		min-height: 70px;
	}
}
.header__logo {
	font-size: 24px;
	font-weight: 700;
	color: inherit;
   border-radius: 37px;
	display: flex;
	min-height: 48px;
	justify-content: center;
	align-items: center;
	letter-spacing: 0.2px;
	font-weight: 700;
	text-align: center;
	line-height: 150%;
	padding: 5px 36px;
	margin: 10px 0;
	transition: all 0.3s ease 0s;
   background-color: coral;
}
.header__menu {
	margin: 0px 0px 0px 133px;
}
@media (max-width: 992px) {
	.header__menu {
		margin: 0px 0px 0px 80px;
	}
}
@media (max-width: 767px) {
	.header__menu {
		margin: 0px 0px 0px 40px;
	}
}
@media (max-width: 479px) {
	.header__menu {
		margin: 0px 0px 0px 20px;
	}
}
.menu {
	padding: 5px 0;
}
.menu__list {
	flex-wrap: wrap;
	display: flex;
}
.menu__item {
}
.menu__item:not(:last-child) {
	margin: 0px 21px 0px 0px;
}
.menu__link {
	color: #272626;
	font-weight: 600;
	line-height: calc(24 / 14 * 100%);
}
.menu__link:hover {
	text-decoration: underline;
}
@media (max-width: 479px) {
	.menu__link {
		font-size: 18px;
	}
}

/* ---PAGE------------------------------------------------------------------------- */
.page {
	flex: 1 1 auto;
}
.page__main-block {
}
.page__services {
	position: relative;
	z-index: 2;
	margin: -111px 0px 0px 0px;
}
.page__advantages {
}
.page__practice {
}
.page__whoweare {
}
.page__clients:not(:last-child) {
	margin: 0px 0px 10px 0px;
}
.page__subscribe {
}
.page__getintouch {
}
.page__contact {
}
/* ---HEADER-BLOCK------------------------------------------------------------------------- */
.header-block {
	text-align: center;
	letter-spacing: 0.2px;
}
.header-block__title {
	line-height: 142%;
	font-weight: 700;
	font-size: 40px;
}
.header-block__title:not(:last-child) {
	margin: 0px 0px 10px 0px;
}
.header-block__sub-title {
	line-height: 142%;
	color: #7;
}
@media (max-width: 992px) {
	.header-block__title {
		font-size: 35px;
	}
}
@media (max-width: 767px) {
	.header-block__title {
		font-size: 30px;
	}
}
/* ---ПОДВАЛ------------------------------------------------------------------------- */
.footer {
}
/* ---MAIN-BLOCK------------------------------------------------------------------------- */
.main-block {
	position: relative;
}
.main-block__container {
}
.main-block__body {
	padding: 184px 0px 191px 0px;
	position: relative;
	z-index: 2;
	max-width: 400px;
}
@media (max-width: 992px) {
	.main-block__body {
		padding: 120px 0px 191px 0px;
	}
}
@media (max-width: 479px) {
	.main-block__body {
		padding: 115px 0px 160px 0px;
	}
}
.main-block__body > *:not(:last-child) {
	margin: 0px 0px 35px 0px;
}

.main-block__title {
	font-size: 58px;
	line-height: 137%;
	letter-spacing: 0.2px;
	font-weight: 800;
   color: coral;
}
@media (max-width: 479px) {
	.main-block__title {
		font-size: 42px;
	}
}
.main-block__text {
	color: #737373;
	font-size: 20px;
	line-height: 150%;
}

@media (max-width: 479px) {
	.main-block__text {
		color: #585757;
	}
}
.main-block__buttons {
	display: flex;
	flex-wrap: wrap;
	margin: -10px 0;
}
.main-block__button {
	border-radius: 37px;
	display: flex;
	min-height: 48px;
	justify-content: center;
	align-items: center;
	letter-spacing: 0.2px;
	font-weight: 700;
	text-align: center;
	line-height: 150%;
	padding: 5px 36px;
	margin: 10px 0;
	transition: all 0.3s ease 0s;
}

@media (max-width: 479px) {
	.main-block__button {
		flex: 1 1 100%;
	}
}
@media (min-width: 479px) {
	.main-block__button:not(:last-child) {
		margin-right: 10px;
	}
}
.main-block__button_orange {
	background: coral;
	color: #fff;
}
.main-block__button_orange:hover {
	background-color: #fff;
	color: #ca6137;
}
.main-block__button_border {
	color: coral;
	border: 1px solid coral;
}
.main-block__button_border:hover {
	background-color: coral;
	color: #fff;
}
.main-block__image {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

@media (max-width: 1300px) {
	.main-block__image img {
		object-position: right;
	}
}
@media (max-width: 992px) {
	.main-block__image {
		opacity: 0.5;
	}
}
/* ----------------------------------- */
.services {
}
.services__container {
}
.services__body {
}
@media (min-width: 670px) {
	.services__body {
		display: flex;
		flex-wrap: wrap;
		margin: 0px -15px;
	}
}
.services__column {
	flex: 0 1 33.333%;
}
@media (min-width: 670px) {
	.services__column {
		padding: 0px 15px;
	}
}
@media (max-width: 992px) {
	.services__column {
		flex: 0 1 50%;
	}
	.services__column:not(:last-child) {
		margin: 0px 0px 30px 0px;
	}
	.services__column:last-child {
		flex: 1 1 100%;
	}
}
.services__item {
	height: 100%;
	box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
	background-color: #fff;
	padding: 35px;
}

@media (max-width: 479px) {
	.services__item {
		padding: 25px;
	}
}
.item-service {
}
.item-service_green {
	background-color: #0d5c63;
}
.item-service_green .item-service__title {
	color: #fff;
}
.item-service_green .item-service__text {
	color: #fff;
}

.item-service > *:not(:last-child) {
	margin: 0px 0px 10px 0px;
}
.item-service__icon {
}
.item-service__title {
	font-weight: 700;
	letter-spacing: 0.1px;
	font-size: 24px;
	line-height: 133%;

}
.item-service__text {
	color: #737373;
	line-height: 142%;
}
/* --------------------------------------------- */
.advantages {
	padding: 80px 0;
}
@media (max-width: 992px) {
	.advantages {
		padding: 50px 0;
	}
}
@media (max-width: 767px) {
	.advantages {
		padding: 40px 0;
	}
}
.advantages__container {
}
.advantages__header {
	margin: 0px 0px 50px 0px;
}
@media (max-width: 767px) {
	.advantages__header {
		margin: 0px 0px 25px 0px;
	}
}
.advantages__body {
	display: flex;
	flex-wrap: wrap;
	margin: 0px -15px -30px;
}
.advantages__column {
	padding: 0px 15px;
	margin: 0px 0px 30px 0px;
	flex: 0 1 25%;
}

@media (max-width: 1020px) {
	.advantages__column {
		flex: 0 1 50%;
	}
}
@media (max-width: 560px) {
	.advantages__column {
		flex: 0 1 100%;
	}
}

.advantages__item {
	background-color: #fff;
	padding: 30px;
	font-weight: 700;
	text-align: center;
}
.advantages__item > *:not(:last-child) {
	margin: 0px 0px 10px 0px;
}
.advantages__icon {
	height: 48px;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}
.advantages__value {
	font-size: 40px;
	line-height: 142%;
}
.advantages__text {
	letter-spacing: 0.1px;
	color: #737373;
	font-size: 16px;
	line-height: 150%;
}

/* -------------------------------- */
.practice {
	padding: 125px 0px 80px 0px;
}
@media (max-width: 993px) {
	.practice {
		padding: 40px 0px 80px 0px;
	}
}
@media (max-width: 767px) {
	.practice {
		padding: 0px 0px 40px 0px;
	}
}
.practice__container {
}
.practice__header {
	margin: 0px 0px 45px 0px;
}
@media (max-width: 767px) {
	.practice__header {
		margin: 0px 0px 25px 0px;
	}
}

.practice__body {
	margin: 0px -20px -30px;
	display: flex;
	flex-wrap: wrap;
}
.practice__column {
	padding: 0px 20px;
	margin: 0px 0px 30px 0px;
	flex: 0 1 25%;
}

@media (max-width: 1040px) {
	.practice__column {
		flex: 0 1 50%;
	}
}
@media (max-width: 630px) {
	.practice__column {
		flex: 0 1 100%;
	}
}

.practice__item {
}
.item-practice {
	background-color: #fff;
	display: flex;
	height: 100%;
	flex-direction: column;
}
.item-practice__content {
	padding: 30px;
	flex: 1 1 auto;
}
.item-practice__link {
	color: inherit;
	display: inline-block;
}
.item-practice__link:hover {
	text-decoration: underline;
}
.item-practice__link:not(:last-child) {
	margin: 0px 0px 15px 0px;
}
.item-practice__title {
	letter-spacing: 0.1px;
	font-size: 16px;
	font-weight: 700;
	line-height: 150%;
}
.item-practice__text {
	color: #737373;
	line-height: 142%;
}
.item-practice__image {
	display: block;
	padding: 0px 0px 60% 0px;
}
/* ------------------------------------- */
.whoweare {
	background: #ffffff;
	padding: 80px 0px 130px 0px;
}
.whoweare__container {
}
.whoweare__header {
	margin: 0px 0px 100px 0px;
}
.whoweare__body {
	display: flex;
	align-items: flex-start;
}
.whoweare__video {
	flex: 0 0 57%;
	position: relative;
	padding: 0px 0px 42.25% 0px;
}
.whoweare__video iframe {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
}
.whoweare__content {
	flex: 1 1 auto;
	padding: 20px 0px 0px 121px;
}
.whoweare__title {
	font-weight: 800;
	font-size: 40px;
	line-height: 142%;
	letter-spacing: 0.2px;
}
.whoweare__title:not(:last-child) {
	margin: 0px 0px 10px 0px;
}
.whoweare__text {
	color: #737373;
	line-height: 142%;
}
.whoweare__top:not(:last-child) {
	margin: 0px 0px 50px 0px;
}
.whoweare__items {
}
.whoweare__item {
}
.whoweare__item:not(:last-child) {
	margin: 0px 0px 30px 0px;
}

.item-whoweare {
	display: flex;
}
.item-whoweare__icon {
	flex: 0 0 32px;
}
.item-whoweare__body {
	flex: 1 1 auto;
	padding: 0px 0px 0px 20px;
}
.item-whoweare__title {
	font-weight: 700;
	font-size: 16px;
	line-height: 150%;

}

.item-whoweare__title:not(:last-child) {
	margin: 0px 0px 5px 0px;
}
.item-whoweare__text {
	color: #737373;
	white-space: nowrap;
	line-height: 142%;
	width: 225px;
	overflow: hidden;
	text-overflow: ellipsis;

}

@media (max-width: 1080px) {
	.whoweare__content {
		padding: 0px 0px 0px 50px;
	}
}
@media (max-width: 950px) {
	.whoweare {
		padding: 50px 0px 50px 0px;
	}
	.whoweare__body {
		flex-direction: column-reverse;
		align-items: stretch;
	}
	.whoweare__title {
		font-size: 24px;
	}
	.whoweare__content {
		padding: 0px 0px 0px 0px;
	}
	.whoweare__video {
		padding: 0px 0px 56.25% 0px;
	}
	.whoweare__video:not(:last-child) {
		margin: 50px 0px 0px 0px;
	}
	.whoweare__header {
		margin: 0px 0px 30px 0px;
	}
}
@media (max-width: 767px) {
	.whoweare {
		padding: 20px 0px 50px 0px;
	}
	.whoweare__top:not(:last-child) {
		margin: 0px 0px 30px 0px;
	}
	.whoweare__video:not(:last-child) {
		margin: 30px 0px 0px 0px;
	}
}
/* ----------------------------------- */
.clients {
	padding: 50px 0;
}
@media (max-width: 767px) {
	.clients {
		padding: 30px 0;
	}
}
.clients__container {
}
.clients__items {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
}
.clients__item {
	padding: 8px 15px;
	flex: 0 1 16.6667%;
	text-align: center;
	min-width: 140px;
}
.clients__item img {
	max-width: 100%;
}
/* ----------------------------- */
.subscribe {
	position: relative;
	padding: 0px 0px 20px 0px;
}
.subscribe::before {
	content: "";
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 77px;
	left: 0;
	background: #252b42;
}
.subscribe__container {
}
.subscribe__body {
	position: relative;
	z-index: 2;
	padding: 30px 50px;
	align-items: center;
	background: #17213c;
	border-radius: 2px;
}

@media (min-width: 1070px) {
	.subscribe__body {
		margin: 0px 30px;
	}
}
.subscribe__title {
	color: #fff;
	font-size: 133%;
	line-height: 32px;
	font-weight: 700;
	letter-spacing: 0.1px;
}
@media (max-width: 810px) {
	.subscribe__title {
		margin: 0px 0px 20px 0px;
	}
	.subscribe__body {
		margin: 0px -15px;
		padding: 20px 15px;
	}
}

@media (min-width: 810px) {
	.subscribe__title {
		max-width: 266px;
	}
	.subscribe__body {
		display: flex;
		justify-content: space-between;
	}
}

.subscribe__form {
	flex: 0 1 50%;
	display: flex;
	align-items: center;
}
.subscribe__input {
	width: 100%;
	flex: 1 1 auto;
	min-height: 58px;
	background: #f9f9f9;
	color: #737373;
	padding: 0px 20px;
	border: 1px solid #e6e6e6;
	border-right: 0;
	box-sizing: border-box;
	border-radius: 5px 0 0 5px;
}
.subscribe__input:focus {
	color: #000;
}

.subscribe__button {
	background: coral;
	border: 1px solid #e6e6e6;
	border-radius: 0px 5px 5px 0px;
	display: flex;
	min-height: 58px;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	text-align: center;
	color: #fff;
	transition: all 0.3s ease 0s;
	padding: 0px 22px;
}
.subscribe__button:hover {
	background: #ca6137;
}
@media (max-width: 810px) {
	.subscribe__button {
		padding: 0px 15px;
	}
	.subscribe__input {
		padding: 0px 15px;
	}
}

/* ----------------------------------- */
.getintouch {
	padding: 80px 0px 135px 0px;
}
.getintouch__container {
}
.getintouch__header {
	margin: 0px 0px 80px 0px;
}
.getintouch__items {
	margin: 0px -15px;
}

.getintouch__item {
	flex: 0 1 33.333%;
}
.item-getintouch {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	padding: 50px 15px;
}
.item-getintouch_active {
	background: #252b42;
	padding: 80px 15px;
	color: #fff;
}
.item-getintouch_active .item-getintouch__button {
	border: 1px solid #fff;
	color: #fff;
}

.item-getintouch > *:not(:last-child) {
	margin: 0px 0px 15px 0px;
}
.item-getintouch__icon {
}
.item-getintouch__emails {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.item-getintouch__email {
	color: inherit;
	font-weight: 600;
	line-height: 150%;
	font-size: 16px;
}
.item-getintouch__email:hover {
	text-decoration: underline;
}
.item-getintouch__label {
	font-weight: 700;
	font-size: 16px;
	line-height: 150%;
}
.item-getintouch__button {
	border: 1px solid #ff7b47;
	min-height: 44px;
	display: flex;
	font-weight: 600;
	justify-content: center;
	align-items: center;
	color: #ff7b47;
	line-height: 142%;
	padding: 5px 20px;
	text-align: center;
	transition: all 0.3s ease 0s;
	border-radius: 5px;
}
.item-getintouch__button:hover {
	border: 1px solid #ff7b47;
	background-color: #ff7b47;
	color: #fff;
}

@media (min-width: 992px) {
	.getintouch__items {
		margin: 0;
		display: flex;
		align-items: center;
	}
}
@media (max-width: 992px) {
	.getintouch {
		padding: 50px 0px;
	}
	.getintouch__header {
		margin: 0px 0px 50px 0px;
	}
	.item-getintouch_active {
		padding: 50px 15px;
	}
}
@media (max-width: 767px) {
	.getintouch__header {
		margin: 0px 0px 30px 0px;
	}
}
/* ------------------------------------------ */
.contact {
	background-color: #fff;
	padding: 42px 0;
}
.contact__container {
}

.contact__content {
	padding: 0px 0px 20px 0px;
}

@media (min-width: 767px) {
	.contact__body {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.contact__content {
		padding: 0px 20px 0px 0px;
	}
}

.contact__title {
	font-weight: 700;
	letter-spacing: 0.1px;
	font-size: 24px;
	line-height: 133%;
}
.contact__title:not(:last-child) {
	margin: 0px 0px 10px 0px;
}
.contact__text {
	color: #737373;
	line-height: 142%;
}
.contact__button {
	display: flex;
	background-color: #ff7b47;
	border-radius: 5px;
	min-height: 58px;
	padding: 5px 40px;
	transition: background-color 0.3s ease 0s;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #fff;
}
.contact__button:hover {
	background-color: #aa5330;
}

/* --------------------------------------------------- */

.footer__top {
	background: #17213c;
	padding: 35px 0;
}
.footer__main {
}
.footer__row {
	display: flex;
	flex-wrap: wrap;
	margin: 0px -15px;
}
.footer__column {
	padding: 15px 15px;
	flex: 0 1 16.6667%;
}
.footer__column:last-child {
	flex: 0 1 33.334%;
}
@media (max-width: 992px) {
	.footer__column {
		flex: 0 1 25%;
	}
	.footer__column:last-child {
		flex: 1 1 100%;
	}
}
@media (max-width: 992px) {
	.footer__column {
		flex: 0 1 50%;
	}
}

.footer__label {
	color: #fff;
	font-weight: 700;
	font-size: 16px;
	line-height: 150%;
	margin: 0px 0px 20px 0px;
}
.footer__menu {
}

.menu-footer {
}
.menu-footer__list {
}
.menu-footer__item:not(:last-child) {
	margin: 0px 0px 10px 0px;
}
.menu-footer__link {
	color: #fff;
	display: inline-block;
	line-height: 171%;
	letter-spacing: 0.2px;
}
.menu-footer__link:hover {
	text-decoration: underline;
}

.footer__contacts {
}

.contacts-footer {
	display: flex;
	flex-direction: column;
}
.contacts-footer__item {
	padding: 0px 0px 0px 34px;
	line-height: 142%;
	display: flex;
	align-items: center;
	color: #ffffff;
	min-height: 40px;
}
.contacts-footer__item:hover {
	text-decoration: underline;
}
.contacts-footer__item:not(:last-child) {
	margin: 0px 0px 12px 0px;
}
.contacts-footer__item_phone {
	background: url("../img/footer/icons/01.svg") 0 0 no-repeat;
}
.contacts-footer__item_map {
	background: url("../img/footer/icons/02.svg") 0 0 no-repeat;
}
.contacts-footer__item_email {
	background: url("../img/footer/icons/03.svg") 0 0 no-repeat;
}
.footer__bottom {
	padding: 25px 0;
}
.footer__container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.footer__copy {
	color: #737373;
	line-height: 171%;
}
.footer__social {
}

.social {
	display: flex;
	align-items: center;
}
.social__item:not(:last-child) {
	margin: 0px 20px 0px 0px;
}
@media (max-width: 767px) {
	.footer__container {
		flex-direction: column;
	}
	.footer__copy {
		margin: 0px 0px 15px 0px;
		text-align: center;
	}
}
/*-----------регистрация-------------------------------------------------------*/
   .blog-banner-area {
      height: 280px;
      position: relative;
      z-index: 1
   }

   @media (min-width: 1000px) {
      .blog-banner-area {
         height: 410px
      }
   }

   .blog-banner-area .blog-banner {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      transform: translate(-50%, -50%)
   }

   .blog-banner-area::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #f1f6f7;
      z-index: -1
   }

   .container {
      padding-left: 15px;
      padding-right: 15px;
   }

   .instagram_area .container {
      max-width: 1625px;
   }

   .blog-banner {
      position: relative;
   }

   .blog-banner h4,
   .blog-banner h1,
   .blog-banner a {
      text-transform: capitalize;
      color: #fff;
   }

   .blog-banner h4 {
      font-size: 18px;
      margin-bottom: 15px;
   }

   .blog-banner h1 {
      font-size: 30px;
      margin-bottom: 10px;
      color: #222
   }

   @media (min-width: 992px) {
      .blog-banner h1 {
         font-size: 36px
      }
   }

   .blog-banner-area {
      height: 280px;
      position: relative;
      z-index: 1
   }

   @media (min-width: 1000px) {
      .blog-banner-area {
         height: 410px
      }
   }

   .blog-banner-area .blog-banner {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      transform: translate(-50%, -50%)
   }

   .blog-banner-area::after {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #f1f6f7;
      z-index: -1
   }

   .blog-banner-btn {
      border: 2px solid #384aeb;
      padding: 10px 45px
   }

   .blog-banner-btn:hover {
      background: #384aeb;
      color: #fff
   }

   .text-center {
      color:#252b42;
   }

   .banner-breadcrumb {
      display: inline-block
   }

   .banner-breadcrumb .breadcrumb {
      background: transparent;
      padding: 0
   }

   .banner-breadcrumb .breadcrumb-item {
      padding: .1rem
   }

   .banner-breadcrumb .breadcrumb-item a {
      text-transform: capitalize;
      color: #777777
   }

   .banner-breadcrumb .breadcrumb-item+.breadcrumb-item::before {
      color: #777777;
      padding-right: .1rem;
      content: "-"
   }

   .banner-breadcrumb .breadcrumb-item.active {
      color: #777777
   }

   .breadcrumb-item {
      padding: .1rem
   }

   .banner-breadcrumb .breadcrumb-item a {
      text-transform: capitalize;
      color: #777777
   }

   .banner-breadcrumb .breadcrumb-item+.breadcrumb-item::before {
      color: #777777;
      padding-right: .1rem;
      content: "-"
   }

   .banner-breadcrumb .breadcrumb-item.active {
      color: #777777
   }

   .active {}

   .login_box_area {}

   .login_box_area .login_box_img {
      height: 350px;
      position: relative
   }

   @media (min-width: 1000px) {
      .login_box_area .login_box_img {
         height: 610px
      }
   }

   @media (min-width: 991px) {
      .login_box_area .login_box_img {
         margin-right: -30px
      }
   }

   .login_box_area .login_box_img img {
      width: 100%
   }

   .login_box_area .login_box_img:before {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      content: "";
      background: coral;
      opacity: .9
   }

   .login_box_area .login_box_img .hover {
      position: absolute;
      top: 50%;
      left: 0px;
      text-align: center;
      width: 100%;
      transform: translateY(-50%)
   }

   .login_box_area .login_box_img .hover h4 {
      font-size: 24px;
      color: #fff;
      font-weight: 500;
      margin-bottom: 15px
   }

   .login_box_area .login_box_img .hover p {
      max-width: 390px;
      margin: 0px auto 28px;
      color: #fff
   }

   .login_box_area .login_box_img .hover .primary-btn {
      border-radius: 0px;
      line-height: 38px;
      text-transform: uppercase
   }

   .login_box_area .login_box_img .hover .primary-btn:hover:before {
      left: 260px
   }

   .login_box_area .login_box_img .button:hover {
      background: #aa5330 !important;
      color: #fff !important;
      border-color: #aa5330 !important
   }

   .section-margin {}

   .section-margin {
      margin: 45px 0
   }

   @media (min-width: 980px) {
      .section-margin {
         margin: 70px 0
      }
   }

   @media (min-width: 1100px) {
      .section-margin {
         margin: 120px 0
      }

      .section-margin.calc-60px {
         margin: 120px 0 70px 0
      }
   }

   .section-margin--small {
      margin: 35px 0
   }

   @media (min-width: 1000px) {
      .section-margin--small {
         margin: 98px 0
      }
   }

   .col-lg-6 {}

   .login_box_img {}

   .login_box_img {
      height: 350px;
      position: relative
   }

   .button-account {
      padding: 7px 42px;
      background: transparent;
      border-color: #fff
   }

   .button-account:hover {
      border-color: #fff !important
   }

   .login_form_inner {
      box-shadow: 0px 10px 40px 0px rgba(56, 74, 235, 0.1);
      height: 100%;
      text-align: center;
      padding: 30px 0
   }

   @media (min-width: 1000px) {
      .login_form_inner {
         padding-top: 115px;
         padding-bottom: 0
      }
   }

   .login_form_inner h3 {
      color: #222;
      text-transform: uppercase;
      font-size: 18px;
      margin-bottom: 75px
   }

   .login_form_inner .login_form {
      max-width: 385px;
      margin: auto
   }

   .login_form_inner.reg_form {
      padding-top: 60px
   }

   .login_form_inner.reg_form h3 {
      margin-bottom: 70px
   }

   .login_form {}

   .login_form .form-group {
      margin-bottom: 22px
   }

   .login_form .form-group input {
      height: 40px;
      border: none;
      border-bottom: 1px solid #cccccc;
      border-radius: 0px;
      outline: none;
      box-shadow: none;
      font-size: 14px;
      color: #999999
   }

   .login_form .form-group input.placeholder {
      color: #999999
   }

   .login_form .form-group input:-moz-placeholder {
      color: #999999
   }

   .login_form .form-group input::-moz-placeholder {
      color: #999999
   }

   .login_form .form-group input::-webkit-input-placeholder {
      color: #999999
   }

   .login_form .form-group .creat_account {
      margin-top: 10px;
      font-size: 14px;
      text-align: left
   }

   .login_form .form-group .creat_account input {
      height: auto;
      margin-right: 10px;
      position: relative;
      top: 2px
   }

   .login_form .form-group .primary-btn {
      display: block;
      border-radius: 0px;
      line-height: 38px;
      width: 100%;
      text-transform: uppercase;
      border: none
   }

   .login_form .form-group .primary-btn:hover:before {
      left: 370px
   }

   .login_form .form-group a {
      font-size: 14px;
      color: #777;
      margin-top: 20px;
      display: block
   }

   .col-md-12 {}

   .form-group {}

   .form-group {
      margin-bottom: 0;
      position: relative
   }

   .subscribe-form .form-group .info {
      position: absolute;
      top: 50px;
      left: 10px;
      color: coral
   }

   .blog_right_sidebar .newsletter_widget .form-group {
      margin-bottom: 8px
   }

   .form-contact .form-group {
      margin-bottom: 10px
   }

   .tracking_box_area .tracking_box_inner .tracking_form .form-group {
      margin-bottom: 1.2rem
   }

   .tracking_box_area .tracking_box_inner .tracking_form .form-group input {
      height: 40px;
      border: 1px solid #eee;
      padding: 0px 15px;
      outline: none;
      box-shadow: none;
      border-radius: 0px;
      font-size: 14px;
      color: #999999;
      font-weight: normal
   }

   .tracking_box_area .tracking_box_inner .tracking_form .form-group input.placeholder {
      font-size: 14px;
      color: #999999;
      font-weight: normal
   }

   .tracking_box_area .tracking_box_inner .tracking_form .form-group input:-moz-placeholder {
      font-size: 14px;
      color: #999999;
      font-weight: normal
   }

   .form-group input::-moz-placeholder {
      font-size: 14px;
      color: #999999;
      font-weight: normal
   }

   .tracking_box_area .tracking_box_inner .tracking_form .form-group input::-webkit-input-placeholder {
      font-size: 14px;
      color: #999999;
      font-weight: normal
   }

   .tracking_box_area .tracking_box_inner .tracking_form .form-group:last-child {
      margin-bottom: 0px
   }

   .tracking_box_area .tracking_box_inner .tracking_form .form-group .submit_btn {
      text-transform: uppercase
   }

   .check_title h2 {
      font-size: 15px;
      font-weight: normal;
      font-family: "Roboto Slab", sans-serif;
      background: #f1f6f7;
      line-height: 40px !important;
      padding-left: 30px;
      margin-bottom: 0px
   }

   .check_title h2 a {
      color: #384aeb;
      text-decoration: underline
   }

   .returning_customer p {
      margin-top: 15px;
      padding-left: 30px;
      margin-bottom: 25px
   }

   .returning_customer .contact_form {
      max-width: 710px;
      margin-left: 15px
   }

   .returning_customer .contact_form .form-group {
      margin-bottom: 20px
   }

   .returning_customer .contact_form .form-group input {
      border: 1px solid #eeeeee;
      height: 40px;
      border-radius: 3px;
      font-size: 14px;
      color: #999999;
      font-weight: normal
   }

   .returning_customer .contact_form .form-group input.placeholder {
      font-size: 14px;
      color: #999999;
      font-weight: normal
   }

   .returning_customer .contact_form .form-group input:-moz-placeholder {
      font-size: 14px;
      color: #999999;
      font-weight: normal
   }

   .returning_customer .contact_form .form-group input::-moz-placeholder {
      font-size: 14px;
      color: #999999;
      font-weight: normal
   }

   .returning_customer .contact_form .form-group input::-webkit-input-placeholder {
      font-size: 14px;
      color: #999999;
      font-weight: normal
   }

   .returning_customer .contact_form .form-group .primary-btn {
      line-height: 38px;
      padding: 0px 38px;
      text-transform: uppercase;
      margin-right: 10px;
      border-radius: 2px;
      border: none
   }

   .returning_customer .contact_form .form-group .creat_account {
      display: inline-block;
      margin-left: 15px
   }

   .returning_customer .contact_form .form-group .creat_account input {
      height: auto;
      margin-right: 10px
   }

   .returning_customer .contact_form .form-group .lost_pass {
      display: block;
      margin-top: 20px;
      font-size: 14px;
      color: #777;
      font-weight: normal
   }

   .cupon_area {
      margin-bottom: 40px
   }

   .cupon_area input {
      margin-left: 30px;
      max-width: 730px;
      width: 100%;
      display: block;
      height: 40px;
      border-radius: 3px;
      padding: 0px 15px;
      border: 1px solid #eeeeee;
      outline: none;
      box-shadow: none;
      margin-top: 20px;
      margin-bottom: 20px
   }

   .cupon_area .tp_btn {
      margin-left: 30px
   }

   .tp_btn {
      border: 1px solid #eeeeee;
      display: inline-block;
      line-height: 38px;
      padding: 0px 40px;
      color: #222;
      text-transform: uppercase;
      font-weight: 500;
      border-radius: 3px
   }

   .tp_btn:hover {
      background: #384aeb;
      color: #fff;
      border-color: #384aeb
   }

   .billing_details h3 {
      font-size: 18px;
      color: #222;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
      margin-bottom: 30px
   }

   .billing_details .contact_form .form-group {
      margin-bottom: 20px
   }

   .billing_details .contact_form .form-group .placeholder::before {
      font-size: 14px;
      color: #999999
   }

   .billing_details .contact_form .form-group input {
      font-size: 14px;
      border-radius: 3px;
      color: #999999;
      border-color: #EEEEEE
   }

   .billing_details .contact_form .form-group input.placeholder {
      color: #999999;
      font-size: 14px
   }

   .billing_details .contact_form .form-group input:-moz-placeholder {
      color: #999999;
      font-size: 14px
   }

   .billing_details .contact_form .form-group input::-moz-placeholder {
      color: #999999;
      font-size: 14px
   }

   .billing_details .contact_form .form-group input::-webkit-input-placeholder {
      color: #999999;
      font-size: 14px
   }

   .billing_details .contact_form .form-group .form-control {
      border-color: #EEEEEE;
      font-size: 14px;
      color: #777777
   }

   .billing_details .contact_form .form-group .form-control::placeholder {
      color: #777777
   }

   .billing_details .contact_form .form-group label {
      color: #999999
   }

   .billing_details .contact_form .form-group textarea {
      height: 150px;
      border-radius: 3px;
      margin-top: 15px
   }

   .billing_details .contact_form .form-group .country_select {
      width: 100%;
      height: 40px;
      border-color: #EEEEEE
   }

   .billing_details .contact_form .form-group .country_select .current {
      color: #999999
   }

   .billing_details .contact_form .form-group .country_select span {
      color: #777
   }

   .billing_details .contact_form .form-group .country_select .list {
      width: 100%;
      border-radius: 0px
   }

   .billing_details .contact_form .form-group .country_select .list li {
      font-size: 14px;
      font-weight: normal
   }

   .billing_details .contact_form .form-group .creat_account #f-option2 {
      margin-right: 5px
   }

   .billing_details .contact_form .form-group .creat_account #f-option3 {
      margin-right: 5px
   }

   .billing_details .contact_form .form-group .creat_account a {
      color: #384aeb
   }

   .billing_details .contact_form .form-group {
      margin-bottom: 20px
   }

   .billing_details .contact_form .form-group .placeholder::before {
      font-size: 14px;
      color: #999999
   }

   .billing_details .contact_form .form-group input {
      font-size: 14px;
      border-radius: 3px;
      color: #999999;
      border-color: #EEEEEE
   }

   .billing_details .contact_form .form-group input.placeholder {
      color: #999999;
      font-size: 14px
   }

   .billing_details .contact_form .form-group input:-moz-placeholder {
      color: #999999;
      font-size: 14px
   }

   .billing_details .contact_form .form-group input::-moz-placeholder {
      color: #999999;
      font-size: 14px
   }

   .billing_details .contact_form .form-group input::-webkit-input-placeholder {
      color: #999999;
      font-size: 14px
   }

   .billing_details .contact_form .form-group .form-control {
      border-color: #EEEEEE;
      font-size: 14px;
      color: #777777
   }

   .billing_details .contact_form .form-group .form-control::placeholder {
      color: #777777
   }

   .billing_details .contact_form .form-group label {
      color: #999999
   }

   .billing_details .contact_form .form-group textarea {
      height: 150px;
      border-radius: 3px;
      margin-top: 15px
   }

   .billing_details .contact_form .form-group .country_select {
      width: 100%;
      height: 40px;
      border-color: #EEEEEE
   }

   .billing_details .contact_form .form-group .country_select .current {
      color: #999999
   }

   .billing_details .contact_form .form-group .country_select span {
      color: #777
   }

   .billing_details .contact_form .form-group .country_select .list {
      width: 100%;
      border-radius: 0px
   }

   .billing_details .contact_form .form-group .country_select .list li {
      font-size: 14px;
      font-weight: normal
   }

   .billing_details .contact_form .form-group .creat_account #f-option2 {
      margin-right: 5px
   }

   .billing_details .contact_form .form-group .creat_account #f-option3 {
      margin-right: 5px
   }

   .billing_details .contact_form .form-group .creat_account a {
      color: #384aeb
   }

   .form-control {}

   #search_input_box .form-control {
      padding-left: 0;
      background: transparent;
      border: 0;
      color: #ffffff;
      font-weight: 600;
      font-size: 18px
   }

   #search_input_box .form-control:focus {
      box-shadow: none;
      outline: none
   }

   .subscribe-form .form-control {
      border-radius: 30px;
      height: 50px;
      border-color: #EEEEEE;
      padding-left: 20px;
      font-size: 14px
   }

   @media (min-width: 800px) {
      .subscribe-form .form-control {
         min-width: 380px
      }
   }

   .subscribe-form .form-control::placeholder {
      color: #999999
   }

   .subscribe-form .form-control:focus {
      outline: 0;
      box-shadow: none
   }

   .blog_right_sidebar .search_widget .input-group .form-control {
      font-size: 14px;
      line-height: 29px;
      border: 0px;
      width: 100%;
      font-weight: 300;
      color: #fff;
      padding-left: 20px;
      border-radius: 45px;
      z-index: 0;
      background: #384aeb
   }

   .blog_right_sidebar .search_widget .input-group .form-control.placeholder {
      color: #fff
   }

   .blog_right_sidebar .search_widget .input-group .form-control:-moz-placeholder {
      color: #fff
   }

   .blog_right_sidebar .search_widget .input-group .form-control::-moz-placeholder {
      color: #fff
   }

   .blog_right_sidebar .search_widget .input-group .form-control::-webkit-input-placeholder {
      color: #fff
   }

   .blog_right_sidebar .search_widget .input-group .form-control:focus {
      box-shadow: none
   }

   .blog_right_sidebar .newsletter_widget .form-control {
      font-size: 12px;
      line-height: 24px;
      color: #cccccc;
      border: 1px solid #eeeeee;
      border-left: 0px;
      border-radius: 0px
   }

   .blog_right_sidebar .newsletter_widget .form-control.placeholder {
      color: #cccccc
   }

   .blog_right_sidebar .newsletter_widget .form-control:-moz-placeholder {
      color: #cccccc
   }

   .blog_right_sidebar .newsletter_widget .form-control::-moz-placeholder {
      color: #cccccc
   }

   .blog_right_sidebar .newsletter_widget .form-control::-webkit-input-placeholder {
      color: #cccccc
   }

   .blog_right_sidebar .newsletter_widget .form-control:focus {
      outline: none;
      box-shadow: none
   }

   .comment-form .form-control {
      padding: 8px 20px;
      background: #fff;
      border: none;
      border-radius: 0px;
      width: 100%;
      font-size: 14px;
      color: #777777;
      border: 1px solid transparent
   }

   .comment-form .form-control:focus {
      box-shadow: none;
      border: 1px solid #eee
   }

   .comment-form .form-control::placeholder {
      color: #777777
   }

   .comment-form textarea.form-control {
      height: 140px;
      resize: none
   }

   .form-contact .form-control {
      border-radius: 0;
      height: 40px;
      padding-left: 18px;
      border-color: transparent;
      background: rgba(130, 139, 178, 0.1)
   }

   .form-contact .form-control:focus {
      outline: 0;
      box-shadow: none
   }

   .form-contact .form-control::placeholder {
      font-size: 14px;
      color: #999999
   }

   .billing_details .contact_form .form-group .form-control {
      border-color: #EEEEEE;
      font-size: 14px;
      color: #777777
   }

   .billing_details .contact_form .form-group .form-control::placeholder {
      color: #777777
   }

   .form-review .form-control {
      height: 46px;
      background: transparent;
      border: 1px solid #EEEEEE;
      font-size: 14px;
      color: #999999
   }

   .creat_account {}

   .returning_customer .contact_form .form-group .creat_account {
      display: inline-block;
      margin-left: 15px
   }

   .returning_customer .contact_form .form-group .creat_account input {
      height: auto;
      margin-right: 10px
   }

   .billing_details .contact_form .form-group .creat_account #f-option2 {
      margin-right: 5px
   }

   .billing_details .contact_form .form-group .creat_account #f-option3 {
      margin-right: 5px
   }

   .billing_details .contact_form .form-group .creat_account a {
      color: coral
   }

   .order_box .creat_account {
      margin-bottom: 15px
   }

   .order_box .creat_account label {
      padding-left: 10px;
      font-size: 12px;
      color: #222
   }

   .order_box .creat_account a {
      color: coral
   }

   .order_box .creat_account a {
      font-size: 12px;
      color: coral
   }

   .login_form .form-group .creat_account {
      margin-top: 10px;
      font-size: 14px;
      text-align: left
   }

   .login_form .form-group .creat_account input {
      height: auto;
      margin-right: 10px;
      position: relative;
      top: 2px
   }

   .button-register {}

   .button-register {
      font-size: 14px;
      border: 0;
      border-radius: 0;
      padding: 9px 15px;
      text-transform: uppercase;
      background: coral
   }

   .button-register:hover {
      background: #aa5330;
      opacity: .7;
      color: #fff
   }
.map_yandex {
   border-radius: 5px;
}
@media (max-width: 600px){
   .cart_inner .table tbody tr td .media .d-flex img{
      max-width:100px;
      height:80px
   }
}
.cart_inner .table tbody tr td .media .media-body p{
   margin-bottom:0px;
}
.review_item .media{
   position:relative;
}
.review_item .media .d-flex{
   padding-right:15px;
}
.review_item .media .media-body{
   vertical-align:middle;
   align-self:center;
}
.review_item .media{
   position:relative}
   .review_item .media .d-flex{
      padding-right:15px;
   }
   .review_item .media .media-body{
      vertical-align:middle;
      align-self:center;
   }
   .review_item .media .media-body h4{
      font-size:16px;
      color:#222;
      margin-bottom:4px;
   }
   .review_item .media .media-body i{
      color:#fbd600;
   }
   .review_item .media .media-body h5{
      font-size:13px;
      font-weight:normal;
      color:#777
   }
   .review_item .media .media-body .reply_btn{
      border:1px solid #e0e0e0;
      padding:0px 28px;
      display:inline-block;
      line-height:32px;
      border-radius:16px;
      font-size:14px;
      color:#222;
      position:absolute;
      right:0px;top:14px;
      @icnlude transition;
   }
   .review_item .media .media-body .reply_btn:hover{
      background:#384aeb;
      border-color:#384aeb;
      color:#fff}

.contact-info .media-body h3{
   font-size:16px;
   margin-bottom:0
}
.contact-info .media-body h3 a{
   color:#222
}
.contact-info .media-body p{
   color:#999999
}
.contact-info__icon {
}
.contact-info__icon i,.contact-info__icon span{
   color:#384aeb;
   font-size:20px
}
.media-body {
}
.ti-headphone {
}
.ti-email {
}
.col-md-8 {
}
.col-lg-9 {
}
.form-contact {
}
.contact_form {
}
.col-lg-5 {
}
.form-group {
}
.form-control {
}
.col-lg-7 {
}
.different-control {
}
.w-100 {
}
.text-center {
}
.text-md-right {
}
.mt-3 {
}
.button{
   display:inline-block;
   border:1px solid coral;
   border-radius:30px;
   color:#222;
   font-weight:500;
   padding:12px 50px;
   background:coral;
   color:#fff;
   transition:all .4s ease;
}
@media (max-width: 767px){
   .button{padding:8px 25px !important;}
}
.button-subscribe{
   font-size:14px;
   padding:10px 20px;
}
@media (min-width: 800px){
   .button-subscribe{padding:12px 35px;font-size:15px}
}
.button-blog{
   padding:5px 31px;
   font-size:14px;
   background:#f9f9ff;
   border-color:#EEEEEE;
   border-radius:0;
   color:#222}
.button-blog:hover{
   background:#aa5330 !important;
   color:#fff !important;
}
.button-postComment{
   border-radius:4px;
   font-size:14px;
   margin-top:5px;
}
.button-contact{
   border-radius:0;
   padding:12px 26px
}
.button-tracking{
   font-size:14px;
   padding:8px 42px;
}
.button-login{
   font-size:15px;
   padding:7px 44px;
}
.button-coupon{
   font-size:15px;
   padding:6px 45px;
}
.button-paypal{
   width:100%;
   padding:8px 30px;
}
.button-account{
   padding:7px 42px;
   background:transparent;
   border-color:#fff;
}
.button-account:hover{
   border-color:#fff !important;
}
.button-header{
   padding:10px 45px;
   background:transparent;
   color:#222;
   border-color:#EEEEEE;
}
.button-hero{
   padding:12px 41px;
}
.button--active{
   background: coral;
   color:#fff;
}
.button-contactForm{border:1px solid coral !important;
   border-radius:0;
   padding:11px 26px;
}
.button-review{
   padding:12px 40px;
   border-radius:30px;
}
.button:hover{
   border-color:#aa5330;
   background:transparent;
   color:#222;
}
.button-register{
   font-size:14px;
   border:0;
   border-radius:0;
   padding:9px 15px;
   text-transform:uppercase;
   background:coral}
.button-register:hover{
   background: #aa5330;
   opacity:.7;
   color:#fff;
}
.button--active{
   background:coral;
   color:#fff}
.button-contactForm{
   border:1px solid coral !important;
   border-radius:0;
   padding:11px 26px;
}
h1,h2,h3,h4,h5,h6{
   font-family:"Roboto Slab";
   color:#252b42;
   line-height: 142%;
}
   h1,.h1{
      font-size:40px;
      font-weight:700;
   }
.map {
   box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07); 
   display: flex;
	justify-content: center;
	align-items: center;
}