<section class="blog-banner-area" id="category">
   <div class="container">
      <div class="blog-banner">
         <div class="text-center">
            <h1>ОБРАЗОВАНИЕ</h1>
            <nav aria-label="breadcrumb" class="banner-breadcrumb">
               <ol class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">Познать мир - просто.</li>
               </ol>
            </nav>
         </div>
      </div>
   </div>
</section>

<section class="login_box_area section-margin">
   <div class="container">
      <div class="row">
         ПРИЛОЖЕНИЕ НАХОДИТСЯ В РАЗРАБОТКЕ
      </div>
   </div>
   </div>
</section>