<section class="blog-banner-area" id="category">
   <div class="container">
      <div class="blog-banner">
         <div class="text-center">
            <h1>РЕГИСТРАЦИЯ</h1>
            <nav aria-label="breadcrumb" class="banner-breadcrumb">
               <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/">Главная</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Регистрация</li>
               </ol>
            </nav>
         </div>
      </div>
   </div>
</section>
<!-- ================ end banner area ================= -->

<!--================Login Box Area =================-->
<section class="login_box_area section-margin">
   <div class="container">
      <div class="row">
         <div class="col-lg-6">
            <div class="login_box_img">
               <div class="hover">
                  <h4>У вас уже есть аккаунт?</h4>
                  <p>Можете перейти в личный кабинет</p>
                  <a class="button button-account" href="/auth">Вход на сайт</a>
               </div>
            </div>
         </div>
         <div class="col-lg-6">
            <div class="login_form_inner register_form_inner">
               <h3>Создать аккаунт</h3>
               <form class="row login_form" onsubmit="sendForm(this); return false;">
                  <div class="col-md-12 form-group">
                     <input type="text" class="form-control" name="name" placeholder="Имя" required />
                  </div>
                  <div class="col-md-12 form-group">
                     <input type="text" class="form-control" name="lastname" placeholder="Фамилия" required />
                  </div>
                  <div class="col-md-12 form-group">
                     <input type="email" class="form-control" name="email" placeholder="E-mail" required />
                     <p id="info" style="color: red"></p>
                  </div>
                  <div class="col-md-12 form-group">
                     <input type="password" class="form-control" name="pass" placeholder="Пароль" required />
                  </div>
                  <div class="col-md-12 form-group">
                     <div class="creat_account">
                        <input type="checkbox" id="f-option2" name="selector" required />
                        <label for="f-option2">Согласен(а) на обработку данных</label>
                     </div>
                  </div>
                  <div class="col-md-12 form-group">
                     <button type="submit" value="submit" class="button header__logo">
                        Зарегистрироваться
                     </button>
                  </div>
               </form>
            </div>
         </div>
      </div>
   </div>
</section>

<!-- Модальное окно -->
<div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
   <div class="modal-dialog">
      <div class="modal-content">
         <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Поздравляем! Вы успешно зарегистрировались!</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
            </button>
         </div>
         <div class="modal-body">Через 3 секуды произойдет перенаправление на страницу авторизации.</div>
      </div>
   </div>
</div>

<script>
   async function sendForm(form) {
      info.innerText = ``;
      let formData = new FormData(form);
      let responce = await fetch("addUser", {
         method: "POST",
         body: formData,
      });

      let res = await responce.json();
      if (res.result == "success") {
         $("#myModal").modal("show");
         setTimeout(() => {
            location.href = "auth";
         }, 3000);
      } else if (res.result == "exist") {
         info.innerText = `Такой пользователь уже есть!`;
      }

      //console.log(await responce.json());
   }
</script>